{
  "name": "cfleschhut.github.com",
  "version": "0.0.0",
  "description": "personal dailymile.com user entries listing",
  "author": "Christian Fleschhut <weltrekordhalter@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-watch": "~0.5.3"
  }
}
